{
  "ConnectionStrings": {
    "EmployeeConnectionString": "Server=(localdb)\\MSSQLLOCALDB;Database=Employees;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
