{
  "ConnectionStrings": {
    "EmployeeConnectionString": "Data Source=(localdb)\\LOCALDB;Initial Catalog=TEST;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
